; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c
	sui77/rc-switch@^2.6.4
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
